{
  "name": "euclidean-synth",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod-build": "parcel build index.html —public-url '.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "parcel": "^2.10.3",
    "parcel-bundler": "^1.12.5"
  }
}
